# pig-my-test

./: pom.xml
pig-admin-service/: pom.xml
pig-admin-service/src/main/java/com/huigege/pig/admin/: AdminApplication.java  TestController.java
pig-admin-service/src/main/java/com/huigege/pig/admin/config/: QiniuPropertiesConfig.java  RabbitConfig.java
pig-admin-service/src/main/java/com/huigege/pig/admin/controller/: MenuController.java  UserController.java
pig-admin-service/src/main/java/com/huigege/pig/admin/dto/: MenuTree.java  RouteConfig.java  TreeNode.java  UserDto.java  UserInfo.java
pig-admin-service/src/main/java/com/huigege/pig/admin/entity/: SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
pig-admin-service/src/main/java/com/huigege/pig/admin/listener/: LogReceiveListener.java
pig-admin-service/src/main/java/com/huigege/pig/admin/mapper/: SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
pig-admin-service/src/main/java/com/huigege/pig/admin/service/: SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
pig-admin-service/src/main/java/com/huigege/pig/admin/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
pig-admin-service/src/main/java/com/huigege/pig/admin/util/: PigResourcesGenerator.java  TreeUtil.java
pig-admin-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
pig-admin-service/src/main/resources/mapper/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
pig-admin-service/src/test/java/com/huigege/pig/admin/: AdminApplicationTests.java
pig-admin-service/src/test/java/com/huigege/piga/dmin/: PigAdminApplicationTests.java
pig-auth-service/: pom.xml
pig-auth-service/src/main/java/com/huigege/pig/auth/: AuthApplication.java
pig-auth-service/src/main/java/com/huigege/pig/auth/config/: AuthServerConfig.java  PigAuthorizationConfig.java
pig-auth-service/src/main/java/com/huigege/pig/auth/controller/: UserController.java
pig-auth-service/src/main/java/com/huigege/pig/auth/feign/: UserService.java
pig-auth-service/src/main/java/com/huigege/pig/auth/serivce/: UserDetailServiceImpl.java
pig-auth-service/src/main/java/com/huigege/pig/auth/util/: UserInfo.java
pig-auth-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
pig-auth-service/src/test/java/com/huigege/pig/auth/: AuthApplicationTests.java
pig-common/: pom.xml
pig-common/src/main/java/com/huigege/pig/common/: CommonApplication.java
pig-common/src/main/java/com/huigege/pig/common/config/: FilterConfig.java  RedisCacheConfig.java
pig-common/src/main/java/com/huigege/pig/common/constant/: CommonConstant.java
pig-common/src/main/java/com/huigege/pig/common/entity/: SysLog.java
pig-common/src/main/java/com/huigege/pig/common/filter/: UserFilter.java
pig-common/src/test/java/com/huigege/pig/common/: CommonApplicationTests.java
pig-config-service/: pom.xml
pig-config-service/src/main/java/com/huigege/pig/config/: ConfigApplication.java
pig-config-service/src/main/resources/: application.yml
pig-config-service/src/test/java/com/huigege/pig/config/: ConfigApplicationTests.java
pig-eureka/: pom.xml
pig-eureka/src/main/java/com/huigege/pig/eureka/: EurekaApplication.java
pig-eureka/src/main/resources/: application.yml
pig-eureka/src/test/java/com/huigege/pig/eureka/: EurekaApplicationTests.java
pig-gateway/: pom.xml
pig-gateway/src/main/java/com/huigege/pig/geteway/: GetewayApplication.java
pig-gateway/src/main/java/com/huigege/pig/geteway/config/: FilterUrlsPropertiesConifg.java  ResourceServerConfiguration.java
pig-gateway/src/main/java/com/huigege/pig/geteway/feign/: MenuService.java
pig-gateway/src/main/java/com/huigege/pig/geteway/feign/fallback/: MenuServiceFallbackImpl.java
pig-gateway/src/main/java/com/huigege/pig/geteway/filter/: AccessFilter.java  LoggerFilter.java
pig-gateway/src/main/java/com/huigege/pig/geteway/service/: LogSendService.java  PermissionService.java
pig-gateway/src/main/java/com/huigege/pig/geteway/service/impl/: LogSendServiceImpl.java  PermissionServiceImpl.java
pig-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
pig-gateway/src/test/java/com/huigege/pig/geteway/: GetewayApplicationTests.java
(+7 files in other folders)
